user  nginx;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

worker_processes 2;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    default_type application/octet-stream;
    sendfile on;
    #tcp_nopush     on;

    keepalive_timeout 600s;
    proxy_connect_timeout 600;
    proxy_send_timeout 600;
    proxy_read_timeout 600;

    #make ChatGPT streaming response works
    proxy_buffering off;

    client_max_body_size 512m;

    gzip on;
    gzip_static on;
    gzip_min_length 1024;
    gzip_buffers 4 16k;
    gzip_comp_level 2;
    gzip_types text/plain application/javascript application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/vnd.ms-fontobject font/ttf font/opentype font/x-woff image/svg+xml;
    gzip_vary off;
    gzip_disable "MSIE [1-6]\.";

    server {
        listen 80;
        charset utf-8;

        location / {
            root /usr/src/app;
            index index.html index.htm;
            try_files $uri $uri/ @rewrites;
            add_header Access-Control-Allow-Origin *;
            if ($request_filename ~ .*\.(htm|html)$)
            {
                add_header Cache-Control no-cache;
            }
            add_header Cache-Control public,max-age=2592000;
        }

        location /api {
            rewrite ^/api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_pass https://chatsoul-admin.yee.link;
            proxy_pass https://dlife.qingmeta.cn;
        }

        location /internal-api {
            rewrite ^/internal-api/(.*)$ /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-real-ip $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_pass http://dlifeServerH5:3335;
        }

        location @rewrites {
            rewrite ^(.*)$ /index.html last;
        }

        error_page 500 502 503 504 /50x.html;

        location = /50x.html {
            root html;
        }
    }
}
