export default {
  welcome: '欢迎使用数字生命计划',
  codeSent: '验证码已发送',
  phoneNumber: '手机号',
  phoneNumberError: '手机号 不能为空',
  verificationCode: '验证码',
  verificationCodeText: '验证码',
  verificationCodeError: '验证码 不能为空',
  account: '账号密码',
  login: '登录',
  loginText: '登录',
  signup: '注册',
  signupText: '注册',
  noHave: '还没有账号?',
  have: '已有账号,',
  accountName: '有账号',
  retry: '{num} 秒后重试',
  getCode: '获取验证码',
  go: '去',
  nickname: '昵称',
  nicknameError: '昵称 不能为空',
  username: '账号',
  usernameError: '账号 不能为空',
  password: '密码',
  passwordError: '密码 不能为空',
  message: '短信',
  mobile: '短信',
  forgetPassword: '忘记密码',
  // 忘记密码
  inputCode: '请输入验证码',
  inputPhoneNumber: '请输入正确的手机号',
  currentStep1: '请输入你注册时使用的手机号，我们将发送短信验证码到该手机',
  currentStep2: '请输入你收到的短信验证码',
  currentStep3: '请输入新密码',
  sentCode: '发送验证码',
  next: '下一步',
  previous: '上一步',
  changeCountry: '切换国家',
  // 注册类型
  registerType: '注册类型',
  registerPhone: '手机注册',
  registerEmail: '邮箱注册',
  email: '邮箱',
  emailError: '邮箱不合法，请重新输入',
  registerSuccess: '注册成功，去登录',
  loginError: '登录失败',
}
