export default {
  welcome: 'Welcome to the Digital Life Program',
  codeSent: 'verification code sent',
  phoneNumber: 'phone number',
  phoneNumberError: 'phone number cannot be empty',
  verificationCode: 'Code',
  verificationCodeText: 'verification code',
  verificationCodeError: 'code cannot be empty',
  account: 'Account',
  login: 'login',
  loginText: 'Login',
  signup: 'signup',
  signupText: 'Signup',
  noHave: 'don’t have an account',
  have: 'already have an account',
  accountName: 'account',
  retry: 'try again after {num} seconds',
  getCode: 'Send',
  go: 'go to',
  nickname: 'Nickname',
  nicknameError: 'nickname cannot be empty',
  username: 'Username',
  usernameError: 'username cannot be empty',
  password: 'Password',
  passwordError: 'password  cannot be empty',
  message: 'message',
  mobile: 'Mobile',
  forgetPassword: 'Forget password',
  // 忘记密码
  inputCode: 'please enter verification code',
  inputPhoneNumber: 'please enter a valid phone number',
  currentStep1: 'Please enter the mobile phone number you used when registering, and we will send a SMS verification code to the mobile phone',
  currentStep2: 'Please enter the SMS verification code you received',
  currentStep3: 'Please enter a new password',
  sentCode: 'send code',
  next: 'next',
  previous: 'previous',
  changeCountry: 'country',
  // 注册类型
  registerType: 'Type',
  registerPhone: 'Phone',
  registerEmail: 'Email',
  email: 'Email',
  emailError: 'email format is incorrect',
  registerSuccess: 'Registration completed, now log in',
  loginError: 'login error',
}
