/**
 * 全局公共语言包
 * 覆盖风险：请避免使用页面语言包的目录名、文件名作为翻译 key、请使用大写开头避免覆盖
 */
export default {
  Id: 'ID',
  State: '状态',
  Home: '首页',
  Complete: '完成',
  Fail: '失败',
  Success: '成功',
  Edit: '编辑',
  Add: '添加',
  Create: '创建',
  Info: '查看详情',
  Refresh: '刷新',
  Operate: '操作',
  Confirm: '确认',
  Cancel: '取消',
  Save: '保存',
  Upload: '上传',
  Retry: '请重试',
  Setting: '设置',
  ChangePassword: '修改密码',
  Submit: '提交',
  Search: '搜索',
  Share: '分享',
  Delete: '删除',
  DeleteConfirm: '确定删除吗？',
  DeleteIng: '正在删除...',
  DeleteSuccess: '删除成功',
  Poster: '海报',
  Link: '链接',
  Copied: '分享链接已复制到剪贴板',
  Messages: '消息',
  Discover: '发现',
  Mine: '我的',
  Loading: '加载中...',
  Empty: '暂无数据',
  ServerError: '服务器开小差了呢，请稍后重试',
  noMore: '没有更多了~',
  posterPreview: '海报预览',
}
