/**
 * Global common language package
 */
export default {
  Id: 'ID',
  State: 'State',
  Home: 'Home',
  Complete: 'Completed',
  Fail: 'Fail',
  Success: 'Success',
  Edit: 'Edit',
  Add: 'Add',
  Create: 'Create',
  Info: 'Details',
  Refresh: 'Refresh',
  Operate: 'Operate',
  Confirm: 'Confirm',
  Cancel: 'Cancel',
  Save: 'Save',
  Upload: 'Upload',
  Retry: 'Retry',
  Setting: 'Setting',
  ChangePassword: 'Change Password',
  Submit: 'Submit',
  Search: 'Search',
  Share: 'Share',
  Delete: 'Delete',
  DeleteConfirm: 'confirm to delete?',
  DeleteIng: 'Deleting...',
  DeleteSuccess: 'delete success',
  Poster: 'Poster',
  Link: 'Link',
  Copied: 'Copied',
  Messages: 'Messages',
  Discover: 'Discover',
  Mine: 'Mine',
  Loading: 'Loading',
  Empty: 'Empty',
  ServerError: 'the server is out of service, please try again later.',
  noMore: 'No more data',
  posterPreview: 'Poster preview',
}
